# 2. Написать программу, которая запрашивает у пользователя ввод числа.
# На введенное число она отвечает сообщением, целое оно или дробное.
# Если дробное — необходимо далее выполнить сравнение чисел до и после запятой.
# Если они совпадают, программа должна возвращать значение True, иначе False.


# реализовал так, что 22.022 и 5.00005 вернет True, на случай False можно не проводить преобразование int.
def numbers():
    try:
        number = input('Введите число: ')
        test = float(number)  # тест на число
        if '.' not in number:
            print('Число целое')
        else:
            if int(number[:number.find('.')]) == int(number[number.find('.') + 1:]):
                return True
            return False
    except:
        print('Попробуйте снова')
        numbers()


print(numbers())
